title = "fit data config file"

output = "./mscale_TEST_amplitude_fit"
#output = "./mscale_TEST_amplitude_fit_continue"
#output = "./mscale_phase_fit"

[data]

times = 'training_data/times.npy'
# could load the validation times and assert they are they same
# also could use different times in validation set
# but then the mean waveform would have to change

coords_train = 'training_data/coords.npy'
coords_val = 'validation_data/coords.npy'

y_train = 'training_data/amplitude.npy'
y_val = 'validation_data/amplitude.npy'

#y_train = 'training_data/phase.npy'
#y_val = 'validation_data/phase.npy'


times_scaler = 'pre_processing/times_scaler.pkl'
y_preprocessing_params = 'pre_processing/amp_preprocessing_params.npz'
#y_preprocessing_params = 'pre_processing/phase_preprocessing_params.npz'


[fit]

# if 'existing_model_file' specified then we will load the model
# and continue training
# existing_model_file = 'TEST_amplitude_fit/model.h5'

loss = 'mse'
metrics = ['mse']

epochs = 10
#epochs = 10000

validation_freq=1
#validation_freq=100

batch_size = 10000
lr = 1e-3

amsgrad = false

units = [256]
activations = ['s2relu']

use_mscale = true
mscale_units = 4096
mscale_activation = 's2relu'
nscales = 4096
mscale_bias = [-10, 10]
scale_name = 'linear'

threshold = 1e-5

ReduceLROnPlateau = false

[gpu]
# set CUDA_VISIBLE_DEVICES. e.g. '0' or for no GPU '-1'
#CUDA_VISIBLE_DEVICES = '-1'
CUDA_VISIBLE_DEVICES = '4'
