title = "fit data config file"

output = "./parallel_TEST_amplitude_fit"

[data]

times = 'training_data/times.npy'
# could load the validation times and assert they are they same
# also could use different times in validation set
# but then the mean waveform would have to change

coords_train = 'training_data/coords.npy'
coords_val = 'validation_data/coords.npy'

y_train = 'training_data/amplitude.npy'
y_val = 'validation_data/amplitude.npy'


times_scaler = 'pre_processing/times_scaler.pkl'
y_preprocessing_params = 'pre_processing/amp_preprocessing_params.npz'


[fit]

loss = 'mae'
metrics = ['mse']

#epochs = 10
epochs = 10

#validation_freq=1
validation_freq=1

# if buffer_size = 'None' or 'none' then will use the len(X_train)
# otherwise specify an integer.
buffer_size = 'None'

# batch_size is the global batch size.
# the batch size per replica is then batch_size/number of gpus
batch_size = 100000
lr = 1e-3

amsgrad = false

units = [512, 256]
activations = ['relu', 'relu']

use_mscale = true
mscale_units = 512
mscale_activation = 's2relu'
nscales = 10
scale_name = 'linear'



[gpu]
# set CUDA_VISIBLE_DEVICES. e.g. '0' or for no GPU '-1'. For multi-gpu '0,1'
#CUDA_VISIBLE_DEVICES = '2,3'
CUDA_VISIBLE_DEVICES = '0,5,6,7'
#CUDA_VISIBLE_DEVICES = '0'
