absl-py==0.1.10
appnope==0.1.0
astor==0.6.2
bleach==1.5.0
certifi==2018.1.18
chardet==3.0.4
cycler==0.10.0
decorator==4.2.1
future==0.16.0
gast==0.2.0
grpcio==1.10.0
gym==0.10.3
h5py==2.7.1
html5lib==0.9999999
idna==2.6
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.1
Keras==2.1.4
Markdown==2.6.11
matplotlib==2.1.2
numpy==1.14.1
parso==0.1.1
pexpect==4.4.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
protobuf==3.5.1
ptyprocess==0.5.2
pyglet==1.3.1
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2018.3
PyYAML==3.12
requests==2.18.4
scipy==1.0.0
simplegeneric==0.8.1
six==1.11.0
tensorboard==1.6.0
tensorflow==1.6.0
termcolor==1.1.0
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.14.1
