title = "procesed data config file"

output = "processed_training_data_1e6"

[data]

times = '../../april2021/3d-precession/10d_test/training_data_1e6/times.npy'
# could load the validation times and assert they are they same
# also could use different times in validation set
# but then the mean waveform would have to change

coords_train = '../../april2021/3d-precession/10d_test/training_data_1e6/coords.npy'
coords_val = '../../april2021/3d-precession/10d_test/validation_data_1e3/coords.npy'

y_train = '../../april2021/3d-precession/10d_test/training_data_1e6/amplitude.npy'
y_val = '../../april2021/3d-precession/10d_test/validation_data_1e3/amplitude.npy'

#y_train = '../../april2021/3d-precession/10d_test/training_data_1e5/phase.npy'
#y_val = '../../april2021/3d-precession/10d_test/validation_data_1e3/phase.npy'

times_scaler = 'pre_processing_1e6/times_scaler.pkl'
y_preprocessing_params = 'pre_processing_1e6/amp_preprocessing_params.npz'
#y_preprocessing_params = 'pre_processing_1e6/phase_preprocessing_params.npz'
