title = "generate training data"

output = "./training_data"

[approx]

# waveform generation parallelation

nproc = 1

# waveform generator options

sample_rate = 4096.0

approximant = "SEOBNRv4P"
#approximant = "IMRPhenomPv2"

total_mass = 100.0

distance=1e6

# final time grid times (in units of M)
dt = 0.5
#t_min = -2000.0
t_min = -500.0
t_max = 60.0

f_min = 10.0

# random sampling

n_samples = 10

q_min = 3.0
q_max = 3.0

chi1_min = 0.0
chi1_max = 0.99

# angles in radians
theta1_min = 1.57079632
theta1_max = 1.57079632

phi1_min = 0.0
phi1_max = 0.0

chi2_min = 0.0
chi2_max = 0.0

theta2_min = 0.0
theta2_max = 0.0

phi2_min = 0.0
phi2_max = 0.0

inclination_min = 0.0
inclination_max = 0.0

phiRef_min = 0.0
phiRef_max = 0.0