title = "generate training data"

output = "./training_data_5e3"

[approx]

# waveform generation parallelation

nproc = 2

# waveform generator options

sample_rate = 4096.0
inclination = 0.0
phiRef = 0.0

approximant = "SEOBNRv4P"

total_mass = 100.0

distance=1e6

# final time grid times (in units of M)
dt = 0.5
#t_min = -2000.0
t_min = -500.0
t_max = 50.0

f_min = 10.0

# random sampling

n_samples = 5e3

q_min = 1.0
q_max = 3.0

chi1_min = 0.0
chi1_max = 0.99

# angles in radians
theta1_min = 0.0
theta1_max = 3.14159
