title = "fit data config file"

output = "./phase_fit_1e3"

[data]

times = '../training_data_1e3/times.npy'

coords_train = '../training_data_1e3/coords.npy'
coords_val = '../validation_data_1e3/coords.npy'

y_train = '../training_data_1e3/phase.npy'
y_val = '../validation_data_1e3/phase.npy'

times_scaler = '../pre_processing_1e3/times_scaler.pkl'
y_preprocessing_params = '../pre_processing_1e3/phase_preprocessing_params.npz'

[fit]

epochs = 10
#epochs = 10000

validation_freq=1
#validation_freq=1000

[gpu]
# set CUDA_VISIBLE_DEVICES. e.g. '0' or for no GPU '-1'
#CUDA_VISIBLE_DEVICES = '-1'
CUDA_VISIBLE_DEVICES = '3'
