title = "fit data config file"

#output = "./amplitude_fit"
output = "./fit"

[data]

times = 'training_data/times.npy'
# could load the validation times and assert they are they same
# also could use different times in validation set
# but then the mean waveform would have to change

coords_train = 'training_data/coords.npy'
coords_val = 'validation_data/coords.npy'

y_train = 'training_data/amplitude.npy'
y_val = 'validation_data/amplitude.npy'

#y_train = 'training_data/phase.npy'
#y_val = 'validation_data/phase.npy'


times_scaler = 'pre_processing/times_scaler.pkl'
y_preprocessing_params = 'pre_processing/amp_preprocessing_params.npz'
#y_preprocessing_params = 'pre_processing/phase_preprocessing_params.npz'


[fit]

epochs = 5000
#epochs = 100000

#validation_freq=1
validation_freq=1000

[gpu]
# set CUDA_VISIBLE_DEVICES. e.g. '0' or for no GPU '-1'
#CUDA_VISIBLE_DEVICES = '-1'
CUDA_VISIBLE_DEVICES = '3'
