title = "generate training data"

output = "./training_data"

[approx]

# waveform generation parallelation

nproc = 4

# waveform generator options

sample_rate = 4096.0

approximant = "SEOBNRv4P"

total_mass = 100.0

# in metres
distance=1

# final time grid times (in units of M)
dt = 0.5
# t_min = -2000.0
t_min = -500.0
t_max = 110.0

f_min = 10.0
f_ref = 10.0

phiRef = 0

# random sampling

n_samples = 100

q_min = 5.0
q_max = 5.0

chi1_min = 0.0
chi1_max = 0.99

# angles in radians
theta1_min = 1.5707963
theta1_max = 1.5707963

phi1_min = 0.0
phi1_max = 0.0

chi2_min = 0.0
chi2_max = 0.0

theta2_min = 0.0
theta2_max = 0.0

phi2_min = 0.0
phi2_max = 0.0
