title = "fit data config file"

output = "./012"

[data]

times = '../training_data_1e3/times.npy'

coords_train = '../training_data_1e3/coords.npy'
coords_val = '../validation_data_1e3/coords.npy'

y_train = '../training_data_1e3/amplitude.npy'
y_val = '../validation_data_1e3/amplitude.npy'

times_scaler = '../pre_processing_1e3/times_scaler.pkl'
y_preprocessing_params = '../pre_processing_1e3/amp_preprocessing_params.npz'

[fit]

epochs = 10000

validation_freq=1000

batch_size = 1000
lr = 1e-3
activation = 's2relu'
nscales = 100
units = 300
scale_name = 'linear'
use_mscale = true
amsgrad = false

[gpu]
# set CUDA_VISIBLE_DEVICES. e.g. '0' or for no GPU '-1'
#CUDA_VISIBLE_DEVICES = '-1'
CUDA_VISIBLE_DEVICES = '4'
