title = "generate training data"

output = "./training_data_1e6"

[approx]

# waveform generation parallelation

nproc = 20

# waveform generator options

sample_rate = 4096.0

approximant = "SEOBNRv4P"

total_mass = 100.0

distance=1e6

# final time grid times (in units of M)
dt = 0.5
#t_min = -2000.0
t_min = -500.0
t_max = 50.0

f_min = 10.0

# random sampling

n_samples = 1000000

q_min = 1.0
q_max = 3.0

chi1_min = 0.0
chi1_max = 0.99

# angles in radians
theta1_min = 0.0
theta1_max = 3.14159

phi1_min = 0.0
phi1_max = 6.283

chi2_min = 0.0
chi2_max = 0.99

theta2_min = 0.0
theta2_max = 3.14159

phi2_min = 0.0
phi2_max = 6.283

inclination_min = 0.0
inclination_max = 3.14159

phiRef_min = 0.0
phiRef_max = 6.283
