title = "compute pre-processing"

input = "./training_data"

output = "./pre_processing"

# options for the times scaler new domain
new_start_time = -1.0
new_end_time = 0.0
# new_end_time = 1.0

[amp]

subtract_mean = false

[phase]

subtract_mean = false
