title = "fit data config file"

output = "./009"

[data]

times = '../training_data_1e3/times.npy'

coords_train = '../training_data_1e3/coords.npy'
coords_val = '../validation_data_1e3/coords.npy'

y_train = '../training_data_1e3/amplitude.npy'
y_val = '../validation_data_1e3/amplitude.npy'

times_scaler = '../pre_processing_1e3/times_scaler.pkl'
y_preprocessing_params = '../pre_processing_1e3/amp_preprocessing_params.npz'

[fit]

epochs = 100000

validation_freq=10000

batch_size = 10000
lr = 1e-3

amsgrad = false

units = [1024, 1024]
activations = ['relu', 'relu']

use_mscale = true
mscale_units = 1024
mscale_activation = 's2relu'
nscales = 10
scale_name = 'linear'

[gpu]
# e.g. '0' or for no GPU '-1'
CUDA_VISIBLE_DEVICES = '6'
