title = "fit data config file"

output = "003"

[data]

# type = 'numpy'

# X_train = 'processed_training_data/X_train.npy'
# y_train = 'processed_training_data/y_train.npy'
# X_val = 'processed_training_data/X_val.npy'
# y_val = 'processed_training_data/y_val.npy'

#type = 'dataset'
#input_shape = 10
#output_shape = 1
#train_dataset_pattern = '/home/sebastian.khan/git/stk/ml/waveforms/july2021/tfrecords-dev/10d-test/train/*.tfrecords'
#validation_dataset_pattern = '/home/sebastian.khan/git/stk/ml/waveforms/july2021/tfrecords-dev/10d-test/val/*.tfrecords'

#type = 'sequence'
#input_shape = 10
#output_shape = 1
#X_train_dataset_pattern = '/home/sebastian.khan/git/stk/ml/waveforms/july2021/sequence-data/10d-test/train/X*.npy'
#y_train_dataset_pattern = '/home/sebastian.khan/git/stk/ml/waveforms/july2021/sequence-data/10d-test/train/y*.npy'
#X_validation_dataset_pattern = '/home/sebastian.khan/git/stk/ml/waveforms/july2021/sequence-data/10d-test/val/X*.npy'
#y_validation_dataset_pattern = '/home/sebastian.khan/git/stk/ml/waveforms/july2021/sequence-data/10d-test/val/y*.npy'

# this one creates training data on the fly
type = 'sequence-2'

times_file = '../training_data/times.npy'
coords_train_file = '../training_data/coords.npy'
coords_val_file = '../validation_data/coords.npy'
times_scaler = '../pre_processing/times_scaler.pkl'
y_preprocessing_params_file = '../pre_processing/preprocessing_params.npz'

train_root_dir = '../training_data'
val_root_dir = '../validation_data'

data_to_model = "alpha"
#data_to_model = "angles"
## alpha.npy
## beta.npy
## gamma.npy
# data_to_model = "amps"
## amp_21.npy
## amp_22.npy
# data_to_model = "phis"
## phi_21.npy
## phi_22.npy



# [sample_weight]

# t_start = 0.75
# t_end = 1.0
# weight = 10.0

[fit]
loss = 'mse'
# metrics = ['mse']
epochs = 1000
batch_size = 8
t_batch_size = 8
shuffle_size = 8192
lr = 1e-3
amsgrad = false

[callbacks]
# learning rate scheduler (lrs)
# lrs = false
lrs = 'ReduceLROnPlateau'
# lrs = 'CosineDecayRestarts'

[callbacks.threshold]
threshold = 1e-9

[callbacks.ReduceLROnPlateau]
monitor = 'val_loss'
factor=0.95
patience=20
min_lr=1e-6

[callbacks.CosineDecayRestarts]
initial_learning_rate=1e-3
first_decay_steps=50
t_mul=2.0
m_mul=1.0
alpha=0.0

# [callbacks.checkpoint]
# save_freq = 'epoch'
# # save_freq = 1000
# verbose = 1

[model]

model_name = 'mscalev5'


[model.mscalev5]

scales = [1,10,50]
n_blocks = [1,1,1]
layers_per_block = 3
units = [256,256,256]
activation = "relu"
scale_activation="s2relu"
scale_dimension = 0
dtype = 'float32'
skip_connection=false
skip_connection_dense=false
final_dense=false


[model.mscalev4]

units = 128
activation = "relu"
n_blocks = 2
scales = [1,10,100]
layers_per_block = 3
scale_activation = "s2relu"
scale_dimension = 0
dtype = 'float32'

[model.mscalev3]

units = [128,128,128]
activation = "s2relu"
n_blocks = [2,2,2]
scales = [1,10,100]
layers_per_block = 3
scale_dimension = 0
dtype = 'float32'

[model.mscalev2]

units = [128,128,128]
activation = "s2relu"
n_blocks = [1,1,1]
scales = [1,10,100]
layers_per_block = 3


[model.mscalev1]

mscale_units = 2048
mscale_activation = 's2relu'
nscales = 2048
scale_name = 'linear'
units = [256]
activation = 's2relu'
mscale_bias_initializer = [-10, 10]

[model.resnet]

width = 64
num_blocks = 3
group_norm = true
groups = 1
batch_norm = false
momentum = 0.9



[gpu]
# set CUDA_VISIBLE_DEVICES. e.g. '0' or for no GPU '-1'
# CUDA_VISIBLE_DEVICES = '-1'
CUDA_VISIBLE_DEVICES = '1'
