title = "procesed data config file"

output = "processed_training_data"

[data]

times = 'training_data_1e5/times.npy'
# could load the validation times and assert they are they same
# also could use different times in validation set
# but then the mean waveform would have to change

coords_train = 'training_data_1e5/coords.npy'
coords_val = 'validation_data_1e3/coords.npy'

y_train = 'training_data_1e5/amplitude.npy'
y_val = 'validation_data_1e3/amplitude.npy'

#y_train = 'training_data_1e5/phase.npy'
#y_val = 'validation_data_1e3/phase.npy'

times_scaler = 'pre_processing_1e5/times_scaler.pkl'
y_preprocessing_params = 'pre_processing_1e5/amp_preprocessing_params.npz'
#y_preprocessing_params = 'pre_processing_1e5/phase_preprocessing_params.npz'
