title = "fit data config file"

output = "014_1e6"

[data]
# type = 'numpy'

# X_train = 'processed_training_data/X_train.npy'
# y_train = 'processed_training_data/y_train.npy'
# X_val = 'processed_training_data/X_val.npy'
# y_val = 'processed_training_data/y_val.npy'

type = 'dataset'
input_shape = 10
output_shape = 1
train_dataset_pattern = '/home/sebastian.khan/git/stk/ml/waveforms/july2021/tfrecords-dev/10d-test/train/*.tfrecords'
validation_dataset_pattern = '/home/sebastian.khan/git/stk/ml/waveforms/july2021/tfrecords-dev/10d-test/val/*.tfrecords'

# [sample_weight]

# t_start = 0.75
# t_end = 1.0
# weight = 10.0

[fit]
loss = 'mae'
metrics = ['mse']
epochs = 1000
batch_size = 2048
#batch_size = 8192
#batch_size = 100000
buffer_size = 100000
#buffer_size = 200000
shuffle_size = 8192
#shuffle_size = 16384
#shuffle_size = 200000
lr = 1e-3
amsgrad = false

[callbacks]
# learning rate scheduler (lrs)
lrs = false
# lrs = 'ReduceLROnPlateau'
# lrs = 'CosineDecayRestarts'

[callbacks.threshold]
threshold = 1e-4

[callbacks.ReduceLROnPlateau]
monitor = 'val_loss'
factor=0.95
patience=10
min_lr=1e-5

[callbacks.CosineDecayRestarts]
initial_learning_rate=1e-3
first_decay_steps=10
t_mul=2.0
m_mul=1.0
alpha=0.0

[callbacks.checkpoint]
save_freq = 'epoch'
#save_freq = 1000
verbose = 1

[model]

model_name = 'mscalev3'

[model.mscalev3]

units = [256,256,256]
activation = "s2relu"
n_blocks = [2,2,2]
scales = [1,10,100]
layers_per_block = 3
scale_dimension = 0
dtype = 'float32'

[model.mscalev2]

units = [128,128,128]
activation = "s2relu"
n_blocks = [1,1,1]
scales = [1,10,100]
layers_per_block = 3

[model.mscalev1]

mscale_units = 2048
mscale_activation = 's2relu'
nscales = 2048
scale_name = 'linear'
units = [256]
activation = 's2relu'
mscale_bias_initializer = [-10, 10]

[model.resnet]

width = 128
num_blocks = 4
group_norm = true
groups = 1
batch_norm = false
momentum = 0.9

[gpu]
# set CUDA_VISIBLE_DEVICES. e.g. '0' or for no GPU '-1'
CUDA_VISIBLE_DEVICES = '1'
