title = "fit data config file"

output = "./008"

[data]

times = '../training_data_1e3/times.npy'

coords_train = '../training_data_1e3/coords.npy'
coords_val = '../validation_data_1e3/coords.npy'

y_train = '../training_data_1e3/amplitude.npy'
y_val = '../validation_data_1e3/amplitude.npy'

times_scaler = '../pre_processing_1e3/times_scaler.pkl'
y_preprocessing_params = '../pre_processing_1e3/amp_preprocessing_params.npz'

[fit]

loss = 'mae'
metrics = ['mse']

epochs = 100

validation_freq=1

batch_size = 128
lr = 1e-3

amsgrad = false

units = 128
num_blocks = 8
batch_norm = false
momentum = 0.9

group_norm = true
groups = 1

# ReduceLROnPlateau options
ReduceLROnPlateau = true
patience = 20
min_lr=1e-5

[gpu]
# e.g. '0' or for no GPU '-1'
CUDA_VISIBLE_DEVICES = '0'
