title = "fit data config file"

output = "./003"

[data]

times = '../training_data_1e5/times.npy'

coords_train = '../training_data_1e5/coords.npy'
coords_val = '../validation_data_1e3/coords.npy'

y_train = '../training_data_1e5/amplitude.npy'
y_val = '../validation_data_1e3/amplitude.npy'

times_scaler = '../pre_processing_1e5/times_scaler.pkl'
y_preprocessing_params = '../pre_processing_1e5/amp_preprocessing_params.npz'

[fit]

loss = 'mae'
metrics = ['mse']

epochs = 10
validation_freq=1

batch_size = 5000
lr = 1e-3

amsgrad = false

units = 320
num_blocks = 16
batch_norm = true

# ReduceLROnPlateau options
ReduceLROnPlateau = false
patience = 2
min_lr = 5e-5

[fit.checkpoint]

# save after every epoch
save_freq = 'epoch'
# if integer then N*batches = every N epochs
#save_freq = 18

[gpu]
# e.g. '0' or for no GPU '-1'
CUDA_VISIBLE_DEVICES = '7'
